VITE_SUPABASE_URL=https://flfcpfgklvxqlzoeyrrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZmNwZmdrbHZ4cWx6b2V5cnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDkyMzcsImV4cCI6MjA3NjM4NTIzN30.-ne-np7K5m5_j69OLO69IQqd1hSiCTuVoFbJtB68NR8
